<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #f8f5f1;
        }

        table {
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
	table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>

<body bgcolor="#f8f5f1" style="background-color: #f8f5f1; margin: 0; padding: 0;">

    <table width="100%" style="background-color: #f8f5f1; width:100%; font-family: Arial, Helvetica, sans-serif;"
        bgcolor="#f8f5f1" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <table width="100%" style="width: 100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                    border="0">
                    <tr>
                        <td>
                            <center class="wrapper">
                                <div class="webkit">
                                    <table class="outer" width="600" align="center" cellpadding="0" cellspacing="0"
                                        border="0">
                                        <tr>
                                            <td>
                                                <table class="logo-block" align="left" cellpadding="0" cellspacing="0"
                                                    border="0">
                                                    <tr>
                                                        <td height="32"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table align="left" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td width="140" height="46">
                                                                        <!--<img src="img/logo_b_black.png" width="140" height="46" />-->
                                                                        <img src="https://static.beeline.ru/upload/images/business/logo.png"
                                                                            width="140" height="46" />
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table align="left" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td width="18"></td>
                                                                    <td valign="top" width="20" height="20">
                                                                        <img src="https://static.beeline.ru/upload/images/ofd/hand.png"
                                                                            width="20" height="20" />
                                                                        <!--<img src="img/hand.png" width="20" height="20" />-->
                                                                    </td>
                                                                    <td width="18"></td>
                                                                    <td valign="top" style="color: #8f8f91;">
                                                                        <p
                                                                            style="padding:0; margin: 0; color: #8f8f91; font-size:17px; line-height: 16px;">
                                                                            <span class="bold"
                                                                                style="color: #1e1e22;">Привет!</span>
                                                                            Это электронный чек<br />
                                                                            <span class="bold"
                                                                                style="color: #1e1e22;">Для чего?</span>
                                                                            Электронный чек не выгорает, не рвется и не
                                                                            намокает,<br />
                                                                            его гораздо сложнее потерять.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="17"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </center>
                        </td>
                    </tr>
                </table>

                <table class="body" bgcolor="#f8f5f1" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td height="25"></td>
                    </tr>
                    <tr>
                        <td>
                            <center class="wrapper">
                                <div style="border-radius: 8px; box-shadow: 0 7px 4px 2px rgba(0, 0, 0, 0.04);">
                                    <table bgcolor="#ffffff" style="border-radius: 8px;" width="420" align="center"
                                        cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="20"></td>
                                            <td>
                                                <table width="100%" style="width: 100%;" align="center" cellpadding="0"
                                                    cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="28"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="color: #282828; font-size: 13px; line-height: normal;">
                                                            <p
                                                                style="padding:0; margin: 0; color: #282828; font-size: 13px; line-height: normal;">
                                                                ООО "Агроторг"
                                                            </p>
                                                            <p
                                                                style="padding:0; margin: 0; color: #282828; font-size: 13px; line-height: normal;">
                                                                443031, 63 - САМАРА Г., МОЛОДЕЖНАЯ УЛ., 2, ПОМ. Н4;
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="13"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" valign="center">
                                                            <img src="https://static.beeline.ru/upload/images/ofd/line_stars.png"
                                                                width="380" height="6" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="7"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" bgcolor="#ffffff" cellpadding="0"
                                                                cellspacing="0" border="0"
                                                                style="color: #4a4a4a; font-size: 15px; width: 100%;">
                                                                <tr>
                                                                    <td align="left" style="width: 50%;">
                                                                        <span style="line-height: 21px;">ИНН: 7825706086
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5"></td>
                                                                    <td height="5"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5"></td>
                                                                    <td height="5"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <span style="line-height: 21px;">Смена №
                                                                            35</span>
                                                                    </td>
                                                                    <td align="right">
                                                                        <span style="line-height: 21px;">№ авт.:
                                                                            0321040012173104</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="50%" align="left">
                                                                        <span style="line-height: 21px;">Чек № 63</span>
                                                                    </td>
                                                                    <td width="50%" align="right">
                                                                        <span style="line-height: 21px;">СНО: ОСН</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <span style="line-height: 21px;"></span>
                                                                    </td>
                                                                    <td align="right">
                                                                        <span style="line-height: 21px;"></span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <span style="line-height: 21px;">Признак
                                                                            агента</span>
                                                                    </td>
                                                                    <td align="right">
                                                                        <span style="line-height: 21px;"></span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="7"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0"
                                                                style="width: 100%; font-size: 15px; line-height: 19px; color: #4a4a4a;">
                                                                <tr>
                                                                    <td width="136" align="left">
                                                                        Дата | Время
                                                                    </td>
                                                                    <td width="150" align="right">
                                                                        15.08.2021 | 15:47
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5" colspan="2"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="7"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0"
                                                                style="width: 100%; font-size: 15px; line-height: 19px; color: #4a4a4a;">
                                                                <tr>
                                                                    <td width="136" align="left">
                                                                        ИНН Кассира
                                                                    </td>
                                                                    <td width="150" align="right">
                                                                        -
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5" colspan="2"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="7"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0"
                                                                style="width: 100%; font-size: 15px; line-height: 19px; color: #4a4a4a;">
                                                                <tr>
                                                                    <td width="136" align="left">
                                                                        Место расчетов
                                                                    </td>
                                                                    <td width="150" align="right">
                                                                        31C3; 19862 - ПЯТЕРОЧКА;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5" colspan="2"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td height="20" valign="center">
                                                            <!--<img src="img/line_stars.png" width="380" height="6" />-->
                                                            <img src="https://static.beeline.ru/upload/images/ofd/line_stars.png"
                                                                width="380" height="6" />
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="13"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="center">
                                                            <center
                                                                style="color: #1e1e22; font-size: 21px; line-height: 27px;">
                                                                КАССОВЫЙ ЧЕК<br />
                                                                приход
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="31"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0"
                                                                style="color: #4a4a4a; font-size: 15px; width: 100%; line-height: 19px;">
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="width: 100%;">
                                                                            <tr>
                                                                                <td width="44">
                                                                                    <span
                                                                                        style="line-height: 21px; color: #000000; font-weight: bold;">1</span>
                                                                                </td>
                                                                                <td>
                                                                                    <span
                                                                                        style="line-height: 21px; color: #000000; font-weight: bold;">*Крем
                                                                                        БАРХ.РУЧ.пит.д/рук,ас.80мл</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr></tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="14"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <span
                                                                            style="line-height: 21px; color: #000000;"></span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="14"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="width: 100%; font-size: 15px; line-height: 19px; color: #4a4a4a;">
                                                                            <tr>
                                                                                <td width="136" align="left">
                                                                                    Цена*Кол
                                                                                </td>
                                                                                <td width="150" align="left">
                                                                                    59.99
                                                                                </td>
                                                                                <td align="right">
                                                                                    1
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="width: 100%; font-size: 15px; line-height: 19px; color: #4a4a4a;">
                                                                            <tr>
                                                                                <td width="136" align="left">
                                                                                    Сумма
                                                                                </td>
                                                                                <td width="150" align="right">
                                                                                    59.99
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" colspan="2"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="width: 100%; font-size: 15px; line-height: 19px; color: #4a4a4a;">
                                                                            <tr>
                                                                                <td width="136" align="left">
                                                                                    НДС 20%
                                                                                </td>
                                                                                <td width="150" align="right">
                                                                                    10.00
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" colspan="2"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="width: 100%; font-size: 15px; line-height: 19px; color: #4a4a4a;">
                                                                            <tr>
                                                                                <td width="136" align="left">
                                                                                    Способ расчёта
                                                                                </td>
                                                                                <td width="150" align="right">
                                                                                    Полный расчет
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" colspan="2"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="width: 100%; font-size: 15px; line-height: 19px; color: #4a4a4a;">
                                                                            <tr>
                                                                                <td width="136" align="left">
                                                                                    Предмет расчёта
                                                                                </td>
                                                                                <td width="150" align="right">
                                                                                    Товар
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" colspan="2"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>


                                                            </table>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0"
                                                                style="color: #4a4a4a; font-size: 15px; width: 100%; line-height: 19px;">
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="width: 100%;">
                                                                            <tr>
                                                                                <td width="44">
                                                                                    <span
                                                                                        style="line-height: 21px; color: #000000; font-weight: bold;">2</span>
                                                                                </td>
                                                                                <td>
                                                                                    <span
                                                                                        style="line-height: 21px; color: #000000; font-weight: bold;">*VAND.Конф.МОР.РАК.CH.SEAS.195г</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr></tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="14"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <span
                                                                            style="line-height: 21px; color: #000000;"></span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="14"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="width: 100%; font-size: 15px; line-height: 19px; color: #4a4a4a;">
                                                                            <tr>
                                                                                <td width="136" align="left">
                                                                                    Цена*Кол
                                                                                </td>
                                                                                <td width="150" align="left">
                                                                                    161.99
                                                                                </td>
                                                                                <td align="right">
                                                                                    1
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="width: 100%; font-size: 15px; line-height: 19px; color: #4a4a4a;">
                                                                            <tr>
                                                                                <td width="136" align="left">
                                                                                    Сумма
                                                                                </td>
                                                                                <td width="150" align="right">
                                                                                    161.99
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" colspan="2"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="width: 100%; font-size: 15px; line-height: 19px; color: #4a4a4a;">
                                                                            <tr>
                                                                                <td width="136" align="left">
                                                                                    НДС 20%
                                                                                </td>
                                                                                <td width="150" align="right">
                                                                                    27.00
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" colspan="2"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="width: 100%; font-size: 15px; line-height: 19px; color: #4a4a4a;">
                                                                            <tr>
                                                                                <td width="136" align="left">
                                                                                    Способ расчёта
                                                                                </td>
                                                                                <td width="150" align="right">
                                                                                    Полный расчет
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" colspan="2"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="7"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="width: 100%; font-size: 15px; line-height: 19px; color: #4a4a4a;">
                                                                            <tr>
                                                                                <td width="136" align="left">
                                                                                    Предмет расчёта
                                                                                </td>
                                                                                <td width="150" align="right">
                                                                                    Товар
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5" colspan="2"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>


                                                            </table>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>

                                            </td>
                                        </tr>



                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width: 100%; color: #1e1e22;">
                                                    <tr>
                                                        <td width="120" align="left">
                                                            <span
                                                                style="font-size: 21px; line-height: 21px;">Итог:</span>
                                                        </td>
                                                        <td align="right">
                                                            <span
                                                                style="font-size: 21px; line-height: 21px;">221.98</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="6"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="120" align="left">
                                                            <span
                                                                style="font-size: 13px; line-height: 21px;">Наличные</span>
                                                        </td>
                                                        <td align="right">
                                                            <span
                                                                style="font-size: 13px; line-height: 21px;">0.00</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="1"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="120" align="left">
                                                            <span
                                                                style="font-size: 13px; line-height: 21px;">Безналичные</span>
                                                        </td>
                                                        <td align="right">
                                                            <span
                                                                style="font-size: 13px; line-height: 21px;">221.98</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="2"></td>
                                        </tr>

                                        <tr>
                                            <td height="20" valign="center">
                                                <!--<img src="img/line_stars.png" width="380" height="6" />-->
                                                <img src="https://static.beeline.ru/upload/images/ofd/line_stars.png"
                                                    width="380" height="6" />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="17"></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width: 100%; font-size: 17px; line-height: 19px; color: #4a4a4a;">
                                                    <tr>
                                                        <td width="50%" align="left">НДС 20%</td>
                                                        <td width="50%" align="right">37.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="9"></td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="20"></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <center>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="162" height="162">
                                                                <img src="cid:10" height="162" width="162">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="20"></td>
                                        </tr>

                                        <tr>
                                            <td align="center">
                                                <p
                                                    style="color: #1e1e22; font-size: 15px; line-height: 19px; padding: 0; margin: 0 auto;">
                                                    ФД: 5472<br />
                                                    ФН: 9960440300343701 <br />
                                                    Версия ФФД: 1.05<br />
                                                    РН ККТ: 0004553631053190 <br />
                                                    ФПД: 1250853783<br />
                                                    Сайт ОФД: ofd.beeline.ru<br />
                                                    Сайт ФНС: nalog.ru<br />
                                                    Код формы ФД: 3<br /><br />
                                                    Эл. адрес отправителя: ofdreceipt@beeline.ru<br />
                                                    Телефон или эл. адрес покупателя: prodevkir@mail.ru<br />
                                                    Код<br />
                                                    31C3<br />
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                    </table>
                        </td>
                        <td width="20"></td>
                    </tr>
                </table>
                </div>
                <br />
                </center>
            </td>
        </tr>
    </table>

    <br />
    <br />
    </td>
    </tr>
    </table>
</body>

</html>